<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitReady</Text>
    <Description>Some description for RevitAddin1</Description>
    <Assembly>RevitReady.dll</Assembly>
    <FullClassName>CefSharp.MinimalExample.Wpf.Command</FullClassName>
    <ClientId>1c29d866-befd-46e2-ad24-cb868eea00c0</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitReady</Name>
    <Assembly>RevitReady.dll</Assembly>
    <FullClassName>CefSharp.MinimalExample.Wpf.RevitApp</FullClassName>
    <ClientId>80b64a9e-a8f6-4bc8-92d8-6821d9b12af3</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
